{
  "name": "saucedemo-playwright",
  "version": "1.0.0",
  "description": "Playwright automation for QA coding test (SauceDemo)",
  "scripts": {
    "test": "npx playwright test",
    "test:headed": "npx playwright test --headed",
    "show-report": "npx playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.40.0"
  }
}